function cellout = DecodeParameters(img,codecs)
% load codecs 

% w h???
x = 4;
ptrn = img(1:x*x, 1, 1:3);
temp = reshape(ptrn, [x x 3]);
% w h?
mnerrs = zeros(1,6);
% output w h?
out = zeros(1,6);
mnerr = Inf;
% check for a match among codecs for b
for i=1:9
    for j=1:25
       err = sum(sum(sum(abs(double(temp)-double(codecs{i,j})))));
       if  err<mnerr
           mnerr = err;
           bsti = i;
           bstj = j;
       end
    end
end
if bstj == 25
    bstj = 0;
end
b = (bsti-1)*25+bstj;
out(1) = b;
%reshape the image
img = reshape(img,[b numel(img)/b/3 3]);

mnerr = Inf;
% Decoding the image for fx0,fy0,w,h,l  w h?
for k=1:5
    ptrn = img(1:4, k*4:(k+1)*4-1, :);
    mnerr = Inf;
    for i=1:9
         for j=1:25
              err = sum(sum(sum(abs(double(ptrn)-double(codecs{i,j})))));
             if  err<mnerr
                 mnerr = err;
                 bsti = i;
                 bstj = j;
             end
         end
    end
    if isinf(mnerr)
       error('Invalid codecs!')
    else
        % change the remaining ....
        if bstj == 25
             bstj = 0;
        end
        % prepare the number for output
        out(k+1) = (bsti-1)*25+bstj;
    end
    mnerrs(k) = mnerr;
end
cellout{1,1} = out;

% Decoding the image for dx & dy
out = zeros(1,5);
mnerr = Inf;
% where to start to read the image
strt = 5;
% where to stop reading the image
stp = 8;
temp = 2;
m = 1;
for k=1:10
    % k=1:5 dx & k=6:10 dy
    if k == 6
        strt = 9;
        stp = 12;
        temp = temp+1;
        m = 1;
    end
    % read the image
    ptrn = img(strt:stp, m*4:(m+1)*4-1, :);
    mnerr = Inf;
    % searching codecs
    for i=1:9
         for j=1:25
              err = sum(sum(sum(abs(double(ptrn)-double(codecs{i,j})))));
             if  err<mnerr
                 mnerr = err;
                 bsti = i;
                 bstj = j;
             end
         end
    end
    if isinf(mnerr)
       error('Invalid codecs!')
    else
        % change the remaining ....
        if bstj == 25
             bstj = 0;
        end
        % prepare the number for output
        tmp = (bsti-1)*25+bstj;
        out(m) = tmp - 30;
    end
    mnerrs(m) = mnerr;
    if m == 5
       cellout{1,temp} = out;
    end
    m = m+1;
end



